{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "description": "A starter kit to get going with tailwind, gulp and browser-sync.",
  "main": "gulpfile.js",
  "paths": {
    "src": {
      "css": "./scss/"
    },
    "dist": {
      "base": "./dist/",
      "css": "./css/"
    },
    "config": {
      "tailwind": "./tailwind.js"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.0",
    "gulp-postcss": "^7.0.0",
    "tailwindcss": "0.6.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "utility-first",
    "CSS",
    "boilerplate",
    "gulp",
    "browser-sync"
  ],
  "author": "simonswiss",
  "license": "ISC",
  "dependencies": {
    "gulp-purgecss": "^0.15.0"
  }
}
