diff --git a/css/simplemde.css b/css/simplemde.css
index 12050b0..6d9cb8c 100644
--- a/css/simplemde.css
+++ b/css/simplemde.css
@@ -21,3 +21,11 @@ body.toolbar-fixed.toolbar-horizontal .editor-preview-side.editor-preview-active
 .js-text-format-wrapper .filter-wrapper {
   overflow: hidden !important;
 }
+
+.CodeMirror {
+  font-size: 18px;
+  line-height: 26px;
+  font-family: monospace;
+  color: darkslategray;
+  background: lightgoldenrodyellow;
+}
