uuid: b7f6f82c-7e2f-4159-a66c-8b7787e2afb9
langcode: en
status: true
dependencies:
  enforced:
    module:
      - devel
_core:
  default_config_hash: mYceWZ4FHflXMWwxiO7ePCeXvKMl9F-ARIQ9p4IpvWE
id: devel
label: Development
description: 'Development link'
locked: true
