uuid: 6ca5f3ce-be3a-4e18-93f3-e691c3e9d28e
langcode: en
status: true
dependencies: {  }
id: dev
label: 'Config Dev'
folder: ../config/dev
module:
  devel: 0
  views_ui: 0
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 0
