uuid: 254f096a-0362-4c37-b0c1-4f3645c7d479
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.panopoly_page.body
    - field.field.node.panopoly_page.comment_node_panopoly_page
    - field.field.node.panopoly_page.field_featured_categories
    - field.field.node.panopoly_page.field_featured_image
    - field.field.node.panopoly_page.field_illustrations
    - node.type.panopoly_page
  module:
    - image
    - text
    - user
id: node.panopoly_page.search_result
targetEntityType: node
bundle: panopoly_page
mode: search_result
content:
  body:
    label: hidden
    weight: 1
    type: text_trimmed
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_featured_image:
    label: hidden
    weight: 0
    type: image
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment_node_panopoly_page: true
  field_featured_categories: true
  field_illustrations: true
