uuid: 8ba4c535-17bc-4ea5-a1d5-10949f1e8b51
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_talk
    - field.field.comment.comment_node_talk.comment_body
  module:
    - text
id: comment.comment_node_talk.default
targetEntityType: comment
bundle: comment_node_talk
mode: default
content:
  comment_body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
