uuid: 0da82c29-bcc1-4529-93d6-d39f88a70778
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.panopoly_categories.field_featured_image
    - image.style.thumbnail
    - taxonomy.vocabulary.panopoly_categories
  module:
    - image
    - path
    - text
id: taxonomy_term.panopoly_categories.default
targetEntityType: taxonomy_term
bundle: panopoly_categories
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_featured_image:
    weight: 1
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
