uuid: 337ddc04-f1f5-40bf-a920-8b49d1324668
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.field.block_content.basic.body
  module:
    - text
_core:
  default_config_hash: orJpHUlAc_wiQLMUjIgEJXGeiqylGHMPcmNRjGtct-M
id: block_content.basic.default
targetEntityType: block_content
bundle: basic
mode: default
content:
  body:
    label: hidden
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
