uuid: 0c10331d-162c-4b4d-ae84-c88027764ec8
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_static_page
    - field.field.comment.comment_node_static_page.comment_body
  module:
    - text
id: comment.comment_node_static_page.default
targetEntityType: comment
bundle: comment_node_static_page
mode: default
content:
  author:
    weight: -2
    region: content
  comment_body:
    type: text_textarea
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
