uuid: 942324c4-d9bd-4189-bf15-12dc5a0c6493
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Search result'
targetEntityType: node
cache: true
