uuid: b01c3966-2a14-42db-a7ec-ae8fa996ed46
langcode: en
status: true
dependencies:
  config:
    - node.type.static_page
id: node.static_page.title
field_name: title
entity_type: node
bundle: static_page
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
