uuid: 9c8fa8e4-c22f-48b4-915d-dd14a27c449c
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_user_about
    - field.field.user.user.field_user_picture
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - text
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  field_user_about:
    weight: 2
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_user_picture:
    weight: 3
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  language:
    weight: 0
    region: content
  timezone:
    weight: 6
    region: content
  user_picture:
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    type: image_image
    weight: 9
    third_party_settings: {  }
    region: content
hidden: {  }
