uuid: 07e9d935-9b7d-464e-980c-9727390a2801
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.static_page
  module:
    - text
id: node.static_page.body
field_name: body
entity_type: node
bundle: static_page
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
