uuid: e6e85321-7658-4020-bbf5-e4cfe899ff0c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_static_page
    - node.type.static_page
  module:
    - comment
id: node.static_page.comment_node_static_page
field_name: comment_node_static_page
entity_type: node
bundle: static_page
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: false
  preview: 1
field_type: comment
