uuid: 4954d136-9c44-479d-8379-f2395fb6adaa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event
    - node.type.talk
  module:
    - link
id: node.talk.field_event
field_name: field_event
entity_type: node
bundle: talk
label: Event
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
