uuid: 472205e8-6db9-4685-bee5-c423bc61e771
langcode: en
status: true
dependencies:
  module:
    - disqus
    - node
id: node.field_comments
field_name: field_comments
entity_type: node
type: disqus_comment
settings: {  }
module: disqus
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
