uuid: 34916ffb-9ce0-4f30-bc9d-cd3d5e363e38
langcode: und
status: true
dependencies:
  module:
    - link
    - node
id: node.field_event
field_name: field_event
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
