uuid: daa0a518-460a-4b3d-b428-3ecf0d537b21
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_panopoly_page
field_name: comment_node_panopoly_page
entity_type: node
type: comment
settings:
  comment_type: comment_node_panopoly_page
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
