uuid: 6357c1b0-8617-45c2-8430-6f20961347d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_slides
    - node.type.talk
  module:
    - link
id: node.talk.field_slides
field_name: field_slides
entity_type: node
bundle: talk
label: Slides
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
