uuid: b94e8985-dfa2-4a24-85ca-e2735e2d0578
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_talk
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_talk.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_talk
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
