uuid: 7327957b-5d67-46a3-b3d3-5a7161abe179
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - user
id: user.field_user_picture
field_name: field_user_picture
entity_type: user
type: image
settings:
  default_image:
    uuid: ''
  uri_scheme: public
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
