uuid: d086f754-b5e3-47a9-a14f-361d4a6ef10f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Main menu'
description: 'The <em>Main</em> menu is used on many sites to show the major sections of the site, often in a top navigation bar.'
locked: true
