uuid: 3d6f77cd-3e6b-4b2e-8747-c9a50a08cd6a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Management
description: 'The <em>Management</em> menu contains links for administrative tasks.'
locked: true
