uuid: be2e4f47-be12-417d-afba-792601ed1fdc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: administrator
weight: 2
is_admin: true
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access all views'
  - 'access content'
  - 'access content overview'
  - 'access devel information'
  - 'access media browser'
  - 'access navbar'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access site-wide contact form'
  - 'access user contact forms'
  - 'access user profiles'
  - 'add JS snippets for google analytics'
  - 'add media from remote sources'
  - 'administer actions'
  - 'administer advanced pane settings'
  - 'administer apps'
  - 'administer block classes'
  - 'administer blocks'
  - 'administer breakpoints'
  - 'administer contact forms'
  - 'administer content types'
  - 'administer default config'
  - 'administer disqus'
  - 'administer facets'
  - 'administer features'
  - 'administer fieldable panels panes'
  - 'administer fieldgroups'
  - 'administer fields'
  - 'administer file types'
  - 'administer files'
  - 'administer filters'
  - 'administer google analytics'
  - 'administer highlight js'
  - 'administer honeypot'
  - 'administer image styles'
  - 'administer linkit'
  - 'administer manualcrop settings'
  - 'administer media browser'
  - 'administer menu'
  - 'administer mini panels'
  - 'administer module filter'
  - 'administer modules'
  - 'administer nodes'
  - 'administer page manager'
  - 'administer pane access'
  - 'administer panelizer'
  - 'administer panelizer node panopoly_landing_page breadcrumbs'
  - 'administer panelizer node panopoly_landing_page content'
  - 'administer panelizer node panopoly_landing_page context'
  - 'administer panelizer node panopoly_landing_page defaults'
  - 'administer panelizer node panopoly_landing_page layout'
  - 'administer panelizer node panopoly_landing_page overview'
  - 'administer panelizer node panopoly_landing_page settings'
  - 'administer panelizer node panopoly_page breadcrumbs'
  - 'administer panelizer node panopoly_page content'
  - 'administer panelizer node panopoly_page context'
  - 'administer panelizer node panopoly_page defaults'
  - 'administer panelizer node panopoly_page layout'
  - 'administer panelizer node panopoly_page overview'
  - 'administer panelizer node panopoly_page settings'
  - 'administer panelizer taxonomy_term panopoly_categories breadcrumbs'
  - 'administer panelizer taxonomy_term panopoly_categories content'
  - 'administer panelizer taxonomy_term panopoly_categories context'
  - 'administer panelizer taxonomy_term panopoly_categories defaults'
  - 'administer panelizer taxonomy_term panopoly_categories layout'
  - 'administer panelizer taxonomy_term panopoly_categories overview'
  - 'administer panelizer taxonomy_term panopoly_categories settings'
  - 'administer panelizer user user breadcrumbs'
  - 'administer panelizer user user content'
  - 'administer panelizer user user context'
  - 'administer panelizer user user defaults'
  - 'administer panelizer user user layout'
  - 'administer panelizer user user overview'
  - 'administer panelizer user user settings'
  - 'administer panels display styles'
  - 'administer panels layouts'
  - 'administer panels pane styles'
  - 'administer panels region styles'
  - 'administer panels styles'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer scheduler'
  - 'administer search'
  - 'administer search_api'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer uuid'
  - 'administer views'
  - 'block IP addresses'
  - 'bypass file access'
  - 'bypass honeypot protection'
  - 'bypass node access'
  - 'cancel account'
  - 'change layouts in place editing'
  - 'change own username'
  - 'configure tablefield'
  - 'create fieldable basic_file'
  - 'create fieldable fieldable_panels_pane'
  - 'create fieldable image'
  - 'create fieldable map'
  - 'create fieldable quick_links'
  - 'create fieldable spotlight'
  - 'create fieldable table'
  - 'create fieldable text'
  - 'create fieldable video'
  - 'create files'
  - 'create mini panels'
  - 'create panopoly_landing_page content'
  - 'create panopoly_page content'
  - 'create url aliases'
  - 'customize shortcut links'
  - 'delete any audio files'
  - 'delete any document files'
  - 'delete any image files'
  - 'delete any panopoly_landing_page content'
  - 'delete any panopoly_page content'
  - 'delete any video files'
  - 'delete fieldable basic_file'
  - 'delete fieldable fieldable_panels_pane'
  - 'delete fieldable image'
  - 'delete fieldable map'
  - 'delete fieldable quick_links'
  - 'delete fieldable spotlight'
  - 'delete fieldable table'
  - 'delete fieldable text'
  - 'delete fieldable video'
  - 'delete own audio files'
  - 'delete own document files'
  - 'delete own image files'
  - 'delete own panopoly_landing_page content'
  - 'delete own panopoly_page content'
  - 'delete own video files'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'display disqus comments on profile'
  - 'display drupal links'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any audio files'
  - 'edit any document files'
  - 'edit any image files'
  - 'edit any panopoly_landing_page content'
  - 'edit any panopoly_page content'
  - 'edit any video files'
  - 'edit fieldable basic_file'
  - 'edit fieldable fieldable_panels_pane'
  - 'edit fieldable image'
  - 'edit fieldable map'
  - 'edit fieldable quick_links'
  - 'edit fieldable spotlight'
  - 'edit fieldable table'
  - 'edit fieldable text'
  - 'edit fieldable video'
  - 'edit own audio files'
  - 'edit own document files'
  - 'edit own image files'
  - 'edit own panopoly_landing_page content'
  - 'edit own panopoly_page content'
  - 'edit own video files'
  - 'edit terms in 1'
  - 'execute php code'
  - 'export tablefield'
  - 'flush caches'
  - 'generate features'
  - 'manage features'
  - 'notify of path changes'
  - 'opt-in or out of tracking'
  - 'rebuild tablefield'
  - 'rename features'
  - 'revert revisions'
  - 'save draft'
  - 'schedule publishing of nodes'
  - 'search content'
  - 'select account cancellation method'
  - 'switch shortcut sets'
  - 'switch users'
  - 'toggle disqus comments'
  - 'use PHP for tracking visibility'
  - 'use advanced search'
  - 'use ctools import'
  - 'use ipe with page manager'
  - 'use manualcrop'
  - 'use media wysiwyg'
  - 'use page manager'
  - 'use panels caching features'
  - 'use panels dashboard'
  - 'use panels in place editing'
  - 'use panels locks'
  - 'use text format markdown'
  - 'use text format panopoly_html_text'
  - 'use text format panopoly_wysiwyg_text'
  - 'use text format partial_html'
  - 'view disqus comments'
  - 'view files'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view private files'
  - 'view revisions'
  - 'view scheduled content'
  - 'view the administration theme'
